@media screen and (max-width: 767px) {
    .logo-group .logo-text {
        display: none;
    }

    .logo-group img.logo {
        width: 55px;
    }

    .header-row {
        height: 70px;
    }

    .header .icon-user {
        left: 47px;
    }

    .contact-group .tel.mr {
        margin-right: 15px;
    }

    .nav {
        top: 70px;
    }

    .nav-container {
        padding: 56px 38px 30px;
    }

    .nav li {
        margin-bottom: 35px;
    }

    .nav li a {
        font-size: 28px;
    }

    .nav .icon-tel-red::before {
        width: 28px;
        height: 28px;
    }

    .nav .icon-user-red::before {
        width: 34px;
        height: 34px;
    }

    .header.nav_active .logo-group .logo-text {
        display: block;
    }

    .nav .nav-container {
        position: relative;
    }

    .section.banner.mb {
        margin-top: 70px;
    }

    .section-label {
        width: calc(100% - 170px);
        max-width: 50%;
    }

    .banner-title {
        text-align: left;
        font-size: 7.222222222222221vw;
    }

    .section-label {
        height: 66px;
    }

    .section-label .number {
        font-size: 54px;
    }

    .section-label .name {
        font-size: 12px;
        margin-top: 7px;
    }

    .section-label::before {
        top: 41px;
        border: 2.6px solid #FFFFFF;
        box-shadow: 0 4px 6px #E5E5E5;
    }

    .section-label.label-1 {
        margin-top: 5px;
    }

    .banner-title {
        margin-top: 79px;
    }

    .banner-list {
        display: none !important;
    }

    .banner-text .text-container {
        margin-bottom: 7.222222222222221vw;
    }

    .banner-img button.tablet {
        width: calc(100% - 30px);
        left: 50%;
        transform: translateX(-50%);
        top: initial;
        /*bottom: 2.7777777vw;*/
        bottom: calc((13.888888889vw - 50px) / 2 + 2.77777777vw);
        max-width: 330px;
    }

    #linkto-services {
        position: absolute;
        top: 0;
        left: 10px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 4.444444444vw;
        line-height: 150%;
        display: flex !important;
        align-items: center;
        color: #222222;
    }

    #linkto-services::after {
        content: "";
        margin-left: 2.7777777777777777vw;
        width: 6.111111111111111vw;
        height: 3.888888888888889vw;
        background-image: url('/img/icon/arrow-red.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: inline-block;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 390px;
    }

    .section-label.label-2 {
        margin-top: 0;
    }

    .section-2 {
        padding-top: 82px;
    }

    .slide-about .title {
        font-size: 26px;
    }

    .slide-about .title {
        margin-bottom: 41px;
    }

    .slide-about .picture img {
        max-width: 180px;
    }

    .slider-about .owl-prev {
        top: 197px;
        left: 5px;
        width: 50px;
        overflow: hidden;
        display: flex;
    }

    .slider-about .owl-next {
        top: 197px;
        right: 5px;
        width: 50px;
        overflow: hidden;
        display: flex;
    }

    .slide-about .text-group {
        margin-top: 65px;
        padding-left: 30px;
    }

    .slide-about__btn {
        margin-right: 30px;
    }

    .rectangle::before {
        left: -30px;
        width: 110px;
    }

    .text-group .list-icon li {
        font-size: 18px;
    }

    .slide-about .text-group ul {
        font-size: 18px;
    }

    .list-icon li {
        padding-left: 24px;
    }

    .list-icon li::before {
        width: 22px;
        height: 22px;
    }

    .slide-about.item-3 .text-group ul {
        max-width: 100%;
    }

    #services {
        margin-bottom: 181px;
    }

    .section-2 .text-2-container {
        width: 100%;
    }

    .section-2 .text-2-container .col-right {
        margin-right: 0;
    }

    .section-2 .text-2-container .col-right .title {
        font-size: 4.722222222222222vw;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        letter-spacing: -0.277777778px;
        margin-bottom: 6.944444444vw;
        text-align: left;
    }

    .section-2 .text-2-container .col-right .text {
        padding-left: 10px;
        padding-right: 10px;
        /*font-size: 13px;*/
        font-size: 3.6111111111111107vw;
    }

    #about {
        padding-top: 10vw;
        margin-bottom: 20vw;
    }

    .section-2 .text-2-container .col-left .text {
        font-size: 3.611111111vw;
        width: 20.555555556vw;
        top: 27vw;
        right: 3vw;
    }

    .section-2 .text-2-container .col-left .text b {
        display: block;
        width: 100%;
    }

    .section-2 .text-2-container .col-left .text b:last-child {
        margin-top: 1.9444444444444444vw;
        font-size: 5.277777777777778vw;
    }

    .section-2 .text-2-container .col-left .text .text-black {
        display: inline;
    }

    .section-label.label-3 {
        top: -85px;
    }

    .cards {
        margin-top: -170px;
    }

    .card {
        width: 220px;
        height: 160px;
        margin-right: 10px;
    }

    .card .title {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .card .text {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-2-sub .description {
        margin-top: 63px;
    }

    .section.section-2-sub .description.rectangle {
        padding-left: 30px;
        font-size: 18px;
    }

    .section-3 .col-left {
        width: 100%;
        padding-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-3 .col-right {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .section-3 .container .row {
        flex-wrap: wrap;
    }

    .section-3 .img-marker {
        margin: -9px 0 15px 27px;
        max-width: 105px;
        order: 1;
    }

    .section-3 h3 {
        max-width: 126px;
        order: 3;
        font-size: 13px;
        padding-left: 16px;
        margin-top: -80px;
    }

    .section-3 .list-icon {
        max-width: 168px;
        order: 2;
        margin-left: auto;
    }

    .section-3 ul li {
        font-size: 13px;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    .list-icon li::before {
        width: 18px;
        height: 18px;
    }

    .nav .list-icons .icon-user-red {
        margin-top: 70px
    }

    .section-3 .col-right .row.center {
        flex-direction: row;
        flex-wrap: nowrap;
        max-width: 262px;
    }

    .section-3 .col-right .btn {
        margin-right: 11px;
        max-width: 125px;
    }

    .section-3 .col-right .description {
        margin-top: 0;
        font-size: 15px;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
    }

    .section-3 .col-right .description .text-blue {
        display: block;
    }

    .section-4 ul li {
        margin-top: 50px;
        max-width: 157px;
    }

    .section-4 ul li img {
        width: 102px;
    }

    .section-4 ul li .text {
        font-size: 13px;
    }

    .section-4 .container {
        padding-left: 10px;
    }

    .section-4 ul li .text span {
        font-size: 22px;
        line-height: 140%;
    }

    .section.mb {
        margin-bottom: 100px;
    }

    .section-5 {
        margin-top: 186px;
    }

    .section-5 .container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .section-label.label-5 {
        top: -80px;
        margin-bottom: -8px;
    }

    .item-step .title {
        font-size: 17px;
        min-height: 44px;
        line-height: 130%;
    }

    .item-step {
        width: 50% !important;
        max-width: 169px !important;
        margin-right: 0 !important;
    }

    .item-step .description {
        font-size: 12px;
    }

    .item-step .picture {
        margin-bottom: 21px;
    }

    .item-step .picture img {
        width: 90px;
    }

    .steps {
        justify-content: space-between;
    }

    .steps .line-1 {
        top: 45px;
        border-bottom: 4px solid #E6E6E6;
    }

    .steps .line-2 {
        top: 320px;
        border-bottom: 4px solid #E6E6E6;
    }

    .steps .line-3 {
        width: 100%;
        border-bottom: 4px solid #E6E6E6;
        transform: matrix(1, 0, 0, -1, 0, 0);
        position: absolute;
        top: 591px;
        left: 0;
        z-index: -1;
    }

    .item-step:nth-child(1), .item-step:nth-child(2), .item-step:nth-child(3), .item-step:nth-child(4) {
        margin-bottom: 60px;
    }

    .section.mb.section-5 {
        margin-bottom: 181px;
    }

    .section-6 {
        height: 200px;
    }

    .clients .client {
        width: 100%;
        max-width: 241px;
    }

    #clients.owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        bottom: 30px;
        top: initial;
        overflow: hidden;
        display: flex;
        left: calc(50% - 30px);
        transform: translateX(-100%);
    }

    #clients.owl-carousel .owl-nav button.owl-next {
        width: 40px;
        bottom: 30px;
        top: initial;
        overflow: hidden;
        display: flex;
        right: calc(50% - 30px);
        transform: translateX(100%);
    }

    .clients .client img {
        margin-bottom: 30px;
    }

    .section-6 {
        margin-bottom: 181px;
    }

    .section-7.section.screen  {
        padding-top: 110px;
    }

    .section-label.label-7 {
        top: -81px;
    }

    .section-label.label-8 {
        top: -81px;
    }

    .section-7 h3 {
        font-size: 26px;
    }

    .section-7 .sub-title {
        font-size: 17px;
    }

    .section-7 .contacts {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .section-7 .contacts .col-left {
        width: 100%;
        margin-right: 0;
    }

    .section-7 .contacts .col-right {
        width: 100%;
    }

    .section-7 .contacts .tel, .section-7 .contacts .mail, .section-7 .contacts .address {
        font-size: 17px;
        margin-right: 9px;
    }

    .icon-tel-blue::before {
        width: 26px;
        height: 26px;
    }

    .icon-mail-blue::before {
        width: 26px;
        height: 22px;
    }

    .icon-map-blue::before {
        width: 26px;
        height: 35px;
    }

    .section-7 .contacts .tel {
        margin-bottom: 20px;
    }

    .section-7 .contacts .mail {
        margin-bottom: 20px;
    }

    .section-8 {
        height: 220px;
        /*margin-bottom: 70px;*/
        margin-bottom: 20px;
    }

    .section-9 h3 {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .section-9 .text-1 {
        font-size: 18px;
    }

    .section-9 .text-1 a {
        font-size: 17px;
        margin-bottom: 31px;
    }

    .icon-tel-red::before {
        width: 26px;
        height: 26px;
    }

    .section-9 .form-stat {
        margin-top: 20px;
    }

    .form input, .form textarea {
        font-size: 15px;
        padding: 16px 10px;
        border-radius: 10px;
    }

    .form-stat textarea {
        height: 180px;
    }

    .section-label.label-6 .name {
        margin-bottom: -8px;
    }

    .section-label.label-6 {
        top: -81px;
    }

    .form-stat .group-checkbox {
        font-size: 15px;
        max-width: 287px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .form-stat .group-checkbox label {
        display: flex;
    }

    .form input[type=checkbox] {
        margin-right: 15px;
        min-width: 16px;
    }

    .section-9 {
        margin-bottom: 80px;
    }

    .section-10 h3 {
        font-size: 26px;
    }

    .section-10 .link {
        font-size: 20px;
    }

    .section-10 .link {
        margin-bottom: 20px;
    }

    .section-10 .row {
        flex-direction: column;
        font-size: 17px;
    }

    .section-10 .row .col-left {
        width: 100%;
        margin-bottom: 31px;
    }

    .section-10 .row .col-right {
        width: 100%;
    }

    .section-10 .row a {
        font-size: 17px;
        margin-top: 20px;
    }

    .icon-mail-red::before {
        width: 26px;
        height: 22px;
    }

    .icon-tel-red::before {
        width: 26px;
    }

    .footer .footer-center {
        padding: 20px 15px;
    }

    .footer .footer-center .text-1 {
        font-size: 18px;
    }

    .footer .footer-center .text-3 {
        display: none;
    }

    .footer .footer-center .text-1 {
        margin-bottom: 15px;
    }

    .footer-logo img {
        width: 95px;
    }

    .footer-logo .footer-contacts {
        display: flex !important;
        margin-left: 25px;
    }

    .footer-contacts .tel,
    .footer-contacts .mail {
        font-size: 20px;
        line-height: 150%;
    }

    .footer-contacts .tel::before {
        width: 26px;
        height: 26px;
    }

    .footer-contacts .mail::before {
        width: 26px;
        height: 21.21px;
    }

    .footer-contacts .tel::before, .footer-contacts .mail::before {
        margin-right: 10px;
    }

    #to-services {
        bottom: -20px;
    }

    #to-about {
        bottom: -20px;
    }

    #to-advantages {
        bottom: -20px;
    }

    #to-contacts {
        bottom: -20px;
    }

    #to-gallery {
        bottom: -20px;
    }

    #to-working {
        bottom: -40px;
    }

    /* gallery */
    .gallery {
        padding: 0 2.777777778vw;
    }

    .gallery.mb {
        margin-bottom: 200px;
    }

    .gallery-slider .items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-slider .item {
        min-width: 45vw;
        min-height: 45vw;
        margin-right: 0;
    }

    .gallery-slider .item:nth-child(7n + 1) {
        margin-right: 2.777777778vw;
        margin-bottom: 2.777777778vw;
    }

    .gallery-slider .item:nth-child(7n + 2) {
        min-height: 93.958333333vw;
        margin-bottom: 2.777777778vw;
    }

    .gallery-slider .item:nth-child(7n + 3) {
        transform: none;
        margin-right: 2.777777778vw;
    }

    .gallery-slider .item:nth-child(7n + 4) {
        transform: none;
    }

}

@media screen and (max-width: 375px) {
    #services .item-1 .text-group .list-icon li br {
        display: none;
    }
}

@media screen and (max-width: 554px) {
    .cards {
        margin-top: -126px;
    }
}
