@media screen and (max-width: 1260px) {
    .header-row {
        height: 90px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 768px;
    }

    .logo-group img.logo {
        width: 58px;
    }

    .logo-group .logo-text img {
        width: 122px;
    }

    .nav {
        top: 90px;
        left: -120vw;
        width: 100%;
    }

    .nav .icon-tel-red::before {
        width: 34px;
        height: 34px;
    }

    .nav .icon-user-red::before {
        width: 34px;
        height: 34px;
    }

    .header.nav_active .contact-group {
        display: none;
    }

    .header.nav_active .icon-user {
        display: none;
    }

    .nav-logo {
        display: none;
    }

    .icon.icon-nav-tel-blue,
    .icon.icon-nav-mail-blue {
        font-size: 26px;
        line-height: 32px;
    }

    .icon.icon-nav-tel-blue::before,
    .icon.icon-nav-mail-blue::before {
        width: 34px;
        height: 34px;
        margin-right: 15px;
    }

    .nav li {
        margin-bottom: 40px;
    }

    .nav li a {
        font-size: 28px;
        line-height: 35px;
    }

    .nav li ul li {
        margin-bottom: 24px;
    }

    .nav li ul li a {
        font-size: 22px;
        line-height: 28px;
    }

    .dropdown-list {
        margin-top: 20px;
    }

    .nav-container {
        height: 100%;
        overflow: auto;
        max-height: calc(100vh - 90px);
        position: relative;
    }

    .header .contact-group .tel {
        font-size: 0;
    }

    .section-1 {
        margin-bottom: 100px;
    }

    .section.banner {
        flex-direction: column;
    }

    .section.banner.mb {
        margin-top: 90px;
    }

    .section-label {
        width: calc(100% - 530px);
        max-width: 30%;
        height: 77px;
    }

    .section-label.label-1 {
        display: flex !important;
        margin-top: 20px;
        top:0;
        right: 0;
        flex-direction: row-reverse;
    }

    .section-label .number {
        font-size: 68px;
        line-height: 77px;
        width: auto;
        margin-bottom: 0;
        margin-top: 40px;
    }

    .section-label::before {
        top: 46px;
        border: 3.5px solid #FFFFFF;
        box-shadow: 0 3px 3px #E5E5E5;
    }

    #banner-img-home {
        display: none;
    }

    .banner-text {
        background: #fff;
        position: relative;
        height: auto;
    }

    .banner-text button {
        display: none !important;
    }

    .banner-img {
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        height: auto;
        margin-top: 0;
    }

    .banner-img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .banner-img button.tablet {
        display: block;
        left: 28px;
        top: -20px;
    }

    .text-container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-title {
        display: block !important;
        font-size: 36px;
        text-align: center;
        margin-top: 117px;
    }

    .banner-list li:nth-child(1) {
        order: 1;
    }

    .banner-list li:nth-child(4) {
        order: 2;
    }

    .banner-list li:nth-child(2) {
        order: 3;
    }

    .banner-list li:nth-child(5) {
        order: 4;
    }

    .banner-list li:nth-child(3) {
        order: 5;
    }

    .section.banner.mb {
        margin-bottom: 0px;
    }

    .section-label::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        top: 63px;
        border-bottom: 5px solid #FFFFFF;
        box-shadow: 0 3px 3px #E5E5E5;
        border-radius: 3.61562px;
        z-index: -1;
    }

    .section-label.label-2 {
        margin-top: 0;
    }

    .section-2 {
        padding-top: 97px;
        margin-bottom: 197px;
    }

    .section-2-img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .section-label.label-3 {
        top: -110px;
    }

    .section-label.label-3 .number {
        color: #222222;
    }

    .section-label.label-3 .name {
        background-color: transparent;
    }

    .section-2 .text-2-container {
        flex-direction: column-reverse;
        align-items: flex-end;
        top: 0;
        right: 0;
    }

    .section-2 .text-2-container .col-right {
        width: 100%;
        margin-left: 0;
        margin-right: 20px;
    }

    .section-2 .text-2-container .col-right .title {
        /*font-size: 26px;*/
        /*letter-spacing: -0.1px;*/
        /*margin-top: 27px;*/
        /*padding-left: 261px;*/
        /*margin-bottom: 25px;*/
        font-size: 3.3854166666666665vw;
        letter-spacing: -0.013020833vw;
        margin-top: 3.515625vw;
        padding-left: 0;
        text-align: right;
        margin-bottom: 3.2552083333333335vw;
    }

    .section-2 .text-2-container .col-right .text {
        /*padding-left: 486px;*/
        /*font-size: 14px;*/
        padding-left: 63.28125vw;
        font-size: 1.8229166666666667vw;
    }

    .section-2 .text-2-container .col-left .text {
        /*font-size: 32px;*/
        /*top: 176px;*/
        /*right: 37px;*/
        font-size: 4.166666666666666vw;
        top: 22.916666666666664vw;
        right: 4.817708333333334vw;
    }

    #about {
        margin-bottom: 8.723958333vw;
    }

    .cards {
        margin-top: -19.921875vw;
    }

    .cards .row-cards {
        margin-left: -5px;
    }

    .section-2-sub {
        margin-bottom: 100px;
    }

    .section-2-sub .description {
        margin-top: 88px;
    }

    .section.section-2-sub .description.rectangle {
        padding-left: 80px;
        max-width: calc(100% - 40px);
    }

    .section.section-2-sub .description.rectangle::before {
        left: 0;
    }

    .section-label.label-4 {
        margin-top: 0;
    }

    .slide-about .picture img {
        max-width: 280px;
    }

    .slide-about .text-group {
        margin-top: 80px;
        padding-left: 80px;
        flex-direction: column;
    }

    .slide-about__btn {
        margin-top: 43px;
    }

    .section-3 {
        padding-top: 97px;
    }

    .section-3 .col-right .row.center {
        flex-direction: column;
    }

    .section-3 .col-right .description {
        margin-top: 15px;
        font-size: 20px;
    }

    .section-3 .col-right img {
        margin-bottom: 30px;
    }

    .section-3 .col-left {
        width: 358px;
        padding-right: 51px;
    }

    .section-3 .col-right {
        width: calc(100% - 358px);
    }

    .section-4 ul li {
         max-width: 50%;
         margin-top: 105px;
    }

    .icon-list-iteam {
        max-width: 50%;
        margin-top: 80px;
    }

    .icon-list-iteam.list-btn {
        margin-top: 165px;
    }

    .section-4 ul li .text {
        font-size: 20px;
    }

    .section-4 ul li .text span {
        font-size: 33px;
    }

    .item-step .title {
        min-height: 64px;
        margin-bottom: 0;
    }

    .steps .line-2 {
        top: 452px;
    }

    .section-label.label-6 {
        margin-top: 0;
        top: -97px;
    }

    .section.mb.section-5 {
        margin-bottom: 197px;
        margin-top: 197px;
    }

    .section-label.label-5 {
        top: -85px;
    }

    .section-label.label-6 .name {
        max-width: 82px;
        margin-bottom: -28px;
    }

    .clients .client img {
        margin-bottom: 0;
    }

    .clients .client {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    #clients.owl-carousel .owl-nav button.owl-next {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    #clients.owl-carousel .owl-nav button.owl-prev {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .section-6 {
        padding: 0;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .clients .client {
        width: 52.08333333333333vw;
        margin: 0 auto;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-label.label-7 {
        left: 0;
        margin-top: 0;
        top: -38px;
    }

    .section-label.label-8 {
        left: initial;
        top: -97px;
        margin-top: 0;
    }

    .section-6 {
        margin-bottom: 197px;
    }

    .section-7 {
        margin-top: 0;
        padding-top: 130px;
    }

    .section-7 h3 {
        font-size: 36px;
    }

    .section-7 .contacts .tel, .section-7 .contacts .mail, .section-7 .contacts .address {
        font-size: 22px;
    }

    .section-7 .sub-title {
        font-size: 22px;
    }

    .icon-map-blue::before {
        width: 33.15px;
        height: 44.46px;
    }

    .icon-mail-blue::before {
        width: 31.87px;
        height: 26.01px;
    }

    .icon-tel-blue::before {
        width: 31.87px;
        height: 31.87px;
    }

    .section-7 .contacts {
        margin-top: 50px;
    }

    .section-7 .contacts .col-left {
        width: 46.7%;
        margin-right: 0;
    }

    .section-7 .contacts .col-right {
        /*width: 53.3%;*/
        width: auto;
        max-width: 435px;
    }

    .section-7 .contacts .tel {
        margin-bottom: 47px;
    }

    .section-8 {
        height: 450px;
        /*margin-bottom: 80px;*/
    }

    .section-9 h3 {
        font-size: 36px;
        margin-bottom: 50px;
    }

    .section-9 .text-1 {
        font-size: 22px;
        text-align: left;
    }

    .section-9 .text-1 a {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .section-9 .text-1 a {
        font-size: 22px;
    }

    .icon-tel-red::before {
        width: 31.87px;
        height: 31.87px;
    }

    .section-9 .form-stat {
        padding: 0;
        box-shadow: none;
    }

    .form-stat .group-input {
        max-width: 100%;
    }

    .btn {
        font-size: 18px;
        padding: 11px 25px;
    }

    .section-9 {
        margin-bottom: 80px;
    }

    .section-10 h3 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .section-10 .link {
        font-size: 22px;
    }

    .section-10 .row {
        font-size: 22px;
    }

    .section-10 .row .col-left {
        width: 67.1%;
        margin-right: 0;
    }

    .section-10 .row .col-right {
        width: 32.9%;
    }

    .section-10 .row a {
        font-size: 22px;
    }

    .icon-mail-red::before {
        width: 31.87px;
        height: 26.01px;
    }

    .section-10 {
        margin-bottom: 100px;
    }

    .footer .container {
        padding: 0;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
    }

    .footer-logo {
        width: 100%;
        align-items: center;
        padding-top: 53px;
        padding-bottom: 42px;
        flex-direction: row;
    }

    .footer-logo img {
        width: 106px;
    }

    .footer-contacts .tel {
        margin-bottom: 20px;
        font-size: 30px;
    }

    .footer-logo .footer-contacts {
        margin-left: 40px;
        font-size: 30px;
        width: auto;
        padding: 0;
    }

    .footer-contacts .tel::before {
        width: 34.06px;
        height: 34.06px;
    }

    .footer-contacts .tel::before, .footer-contacts .mail::before {
        margin-right: 20px;
    }

    .footer-contacts .mail::before {
        width: 34.06px;
        height: 27.79px;
    }

    .footer-contacts .mail {
        font-size: 30px;
    }

    .footer .footer-center {
        width: 100%;
        text-align: center;
        padding: 30px 20px 28px;
    }

    .footer-contacts {
        display: none;
    }

    .footer .footer-center .text-1 {
        font-size: 22px;
    }

    .footer .footer-center .text-2 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    #to-services {
        bottom: 20px;
    }

    #to-about {
        bottom: 20px;
    }

    #to-advantages {
        bottom: 20px;
    }

    #to-working {
        bottom: -20px;
    }

    /* gallery */
    .gallery.mb {
        margin-bottom: 200px;
    }

    .gallery-slider {
        flex-direction: column-reverse;
        align-items: center;
    }

    .gallery-slider .nav-slider {
        height: 20px;
        margin-top: 20px;
        position: relative;
    }

    .gallery-slider .nav-slider .prev {
        top: 50%;
        right: calc(50% + 15px);
        left: initial;
        transform: translateY(-50%);
        width: 62px;
        height: 20px;
    }

    .gallery-slider .nav-slider .next {
        top: 50%;
        left: calc(50% + 15px);
        right: initial;
        transform: translateY(-50%);
        width: 62px;
        height: 20px;
    }

    .gallery-slider .item {
        min-width: 30.598958333vw;
        min-height: 30.598958333vw;
        margin-right: 1.5625vw;
        border-radius: 15px;
    }

    .gallery-slider .item:nth-child(7n + 2) {
        min-height: 62.72265625vw;
    }

    .gallery-slider .item:nth-child(7n + 4) {
        transform: translateX(calc(-100% - 1.5625vw));
    }

    .gallery {
        padding: 0 20px;
    }

}

@media screen and (max-width: 1240px) {
    .cards {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 510px) {
    .form-modal {
        max-width: 100%;
    }
}
